# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

PRODUCTION =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = itax)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITAXHQ.TRA)
    )
  )

report =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.40)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ITAXHQ.TRA)
    )
  )